{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "formatter": {
    "indentStyle": "space",
    "ignore": ["**/*.gen.ts", "./package.json"]
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
