{
  "name": "nitro",
  "version": "3.0.260903-beta",
  "description": "Build and Deploy Universal JavaScript Servers",
  "keywords": [
    "api-routes",
    "full-stack",
    "h3",
    "nitro",
    "server",
    "typescript",
    "vite",
    "vite-plugin",
    "web"
  ],
  "homepage": "https://nitro.build",
  "license": "MIT",
  "repository": "nitrojs/nitro",
  "bin": {
    "nitro": "./dist/cli/index.mjs"
  },
  "files": [
    "dist",
    "lib",
    "skills"
  ],
  "type": "module",
  "types": "./dist/runtime/nitro.d.mts",
  "imports": {
    "#nitro/runtime/*": "./dist/runtime/internal/*.mjs",
    "#nitro/virtual/*": "./dist/runtime/virtual/*.mjs"
  },
  "exports": {
    ".": "./dist/runtime/nitro.mjs",
    "./app": "./dist/runtime/app.mjs",
    "./builder": "./dist/builder.mjs",
    "./cache": "./dist/runtime/cache.mjs",
    "./config": "./dist/runtime/config.mjs",
    "./context": "./dist/runtime/context.mjs",
    "./database": "./dist/runtime/database.mjs",
    "./h3": "./lib/h3.mjs",
    "./meta": "./dist/runtime/meta.mjs",
    "./package.json": "./package.json",
    "./runtime-config": "./dist/runtime/runtime-config.mjs",
    "./storage": "./dist/runtime/storage.mjs",
    "./task": "./dist/runtime/task.mjs",
    "./tsconfig": "./lib/tsconfig.json",
    "./types": "./dist/types/index.mjs",
    "./vite": "./dist/vite.mjs",
    "./vite/runtime": "./dist/runtime/vite.mjs",
    "./vite/types": "./lib/vite.types.mjs"
  },
  "scripts": {
    "build": "pnpm gen-presets && obuild",
    "dev": "pnpm -C playground dev",
    "dev:build": "pnpm -C playground build",
    "dev:start": "node playground/.output/server/index.mjs",
    "gen-node-compat": "node scripts/gen-node-compat.ts",
    "gen-presets": "obuild --stub && node ./scripts/gen-presets.ts",
    "lint": "oxlint . && oxfmt --check .",
    "fmt": "oxlint --fix . && oxfmt . && automd && oxfmt .",
    "nitro": "node ./src/cli/index.ts",
    "release": "node ./scripts/release.ts",
    "stub": "obuild --stub",
    "test": "pnpm lint && pnpm build && pnpm typecheck && pnpm test:rollup && pnpm test:rolldown",
    "test:rolldown": "NITRO_BUILDER=rolldown pnpm vitest",
    "test:rollup": "NITRO_BUILDER=rollup pnpm vitest",
    "test:vite": "pnpm vitest run test/vite",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "crossws": "^0.4.12",
    "db0": "^0.4.1",
    "env-runner": "^0.2.1",
    "h3": "^2.0.1-rc.31",
    "hookable": "^6.1.1",
    "nf3": "^0.3.24",
    "ocache": "^0.3.0",
    "rolldown": "^1.2.7",
    "rou3": "^0.9.2",
    "srvx": "^1.0.3",
    "unenv": "^2.0.0-rc.24",
    "unstorage": "^2.0.0-alpha.10"
  },
  "devDependencies": {
    "@apphosting/common": "^0.0.9",
    "@azure/functions": "^3.6.0",
    "@azure/static-web-apps-cli": "^2.0.10",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@cloudflare/workers-utils": "^0.36.0",
    "@deno/types": "^0.0.1",
    "@hiogawa/vite-plugin-fullstack": "^0.0.11",
    "@netlify/edge-functions": "^4",
    "@netlify/functions": "^6",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@scalar/api-reference": "^1.67.0",
    "@scalar/openapi-types": "^0.9.5",
    "@types/aws-lambda": "^8.10.163",
    "@types/estree": "^1.0.9",
    "@types/etag": "^1.8.4",
    "@types/node": "^26.4.1",
    "@types/semver": "^7.8.0",
    "@types/xml2js": "^0.4.14",
    "@vercel/queue": "^0.5.1",
    "@vitest/coverage-v8": "^4.1.11",
    "automd": "^0.4.3",
    "c12": "4.0.0-rc.1",
    "changelogen": "^0.6.2",
    "chokidar": "^5.0.0",
    "citty": "^0.2.2",
    "compatx": "^0.2.0",
    "confbox": "^0.3.1",
    "cookie-es": "^3.1.1",
    "croner": "^10.0.1",
    "defu": "^6.1.7",
    "destr": "^2.0.5",
    "dot-prop": "^10.2.0",
    "dotenv": "^17.4.2",
    "etag": "^1.8.1",
    "execa": "^10.0.1",
    "exsolve": "^1.1.1",
    "get-port-please": "^3.2.0",
    "get-tsconfig": "^4.14.3",
    "giget": "^3.3.1",
    "gzip-size": "^7.0.0",
    "httpxy": "^0.5.5",
    "jiti": "^2.7.0",
    "klona": "^2.0.6",
    "knitwork": "^1.3.0",
    "mdzilla": "^0.2.1",
    "mime": "^4.1.0",
    "miniflare": "^4.20260730.0",
    "mlly": "^1.8.2",
    "nypm": "^0.6.9",
    "obuild": "^0.4.39",
    "oxc-parser": "link:shims/oxc-parser",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "pathe": "^2.0.3",
    "perfect-debounce": "^2.1.0",
    "pkg-types": "^2.3.2",
    "pretty-bytes": "^7.1.3",
    "rendu": "^0.1.1",
    "rollup": "^4.63.1",
    "scule": "^1.3.0",
    "semver": "^7.8.5",
    "source-map": "^0.8.0",
    "std-env": "^4.2.0",
    "tinyglobby": "^0.2.17",
    "typescript": "^7.0.2",
    "ufo": "^1.6.4",
    "ultrahtml": "^1.7.0",
    "unctx": "^3.0.1",
    "unwasm": "^0.6.0",
    "vite": "^8.2.2",
    "vite7": "npm:vite@^7.3.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0",
    "xml2js": "^0.6.2",
    "youch": "^4.1.1",
    "youch-core": "^0.3.3",
    "zephyr-agent": "^1.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.25.0",
  "compatiblePackages": {
    "schemaVersion": 1,
    "vite": {
      "type": "compatible",
      "versions": "^7 || ^8"
    },
    "rollup": {
      "type": "compatible",
      "versions": "^4"
    },
    "rolldown": {
      "type": "compatible",
      "versions": ">=1.0.0"
    }
  }
}
