{
  "compilerOptions": {
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["WebWorker", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "nitropack": ["./src/index"],
      "nitropack/config": ["./src/config"],
      "#internal/nitro": ["./src/runtime/index"],
      "#internal/nitro/*": ["./src/runtime/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["test/fixture"]
}
